.cliff-walking-button {
    -fx-background-image: url("../ReinforcementLearningAssets/CliffWalking/cliff_walking_icon3.png");
    -fx-border-radius: 20;
    -fx-background-radius: 20;
    -fx-padding: 5;
    /*--fx-background-color: white;*/
    -fx-fill: White;
    -fx-background-position: center, center;
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover, auto;
    -fx-cursor: hand;
}

.snake-button {
    -fx-background-image: url("../ReinforcementLearningAssets/Snake/snake-icon2.png");
    -fx-border-radius: 20;
    -fx-background-radius: 20;
    -fx-padding: 5;
    /*--fx-background-color: white;*/
    -fx-fill: White;
    -fx-background-position: center, center;
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover, auto;
    -fx-cursor: hand;
}